// main: style.less

@josefinsans: 'Josefin Sans', sans-serif;
@playfair:'Playfair Display', serif;
@opensans: 'Open Sans', sans-serif;
@fontawesome: FontAwesome;
@box-shadow: 0px 0px 13px 0px rgba(11, 12, 12, 0.15);
@blockbg: #f8f8f8;
@btnborder: 1px solid #c2c2c2;
@-webkit-box-shadow: 0px 0px 13px 0px rgba(11, 12, 12, 0.15);
@-moz-box-shadow: 0px 0px 13px 0px rgba(11, 12, 12, 0.15);
@-o-box-shadow: 0px 0px 13px 0px rgba(11, 12, 12, 0.15);
@decorativeborder: 2px solid #dddddd;